{
  "dependencies": {
    "@inquirer/prompts": "npm:@inquirer/prompts"
  },
  "name": "lootboxesmult",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun cli.ts",
    "build:win": "bun build --compile --target=bun-windows-x64 ./cli.ts --outfile lootboxesmult.exe",
    "build:linux": "bun build --compile --target=bun-linux-x64 ./cli.ts --outfile lootboxesmult"
  }
}
